<!DOCTYPE html>
<html>
    <head>
        <title>html first try</title>
    </head>
    <body>
        <h1>Hi everyone</h1>
        ,<h3>What's up?</h3>
        <h6>Bye</h6>
        <p>First page try</p>
        <p>Lorem ipsum dolor sit amet consectetur, adipisicing elit. Voluptatem, nemo voluptatum sit debitis laborum error laboriosam quos eaque incidunt facilis, sapiente maxime quae accusantium veritatis minus dolore pariatur ratione hic.</p>
        <a href="https://www.eolymp.com/az/problems/20">go to eolymp problem 20, the solution of which is in gitles1 </a>
        <img src="problem20.png" width="700" height="500"  alt="The result of problem 20 is 60 percent">
    </body>
</html>